info face="D:\A_Job\LUDO_Games\2_Design\BitmapFont\Ludo_font2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=214 base=26 scaleW=1316 scaleH=1314 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\A_Job\LUDO_Games\2_Design\BitmapFont\Ludo_font2-export.png"
chars count=96
char id=33 x=1228 y=870 width=49 height=156 xoffset=0 yoffset=58 xadvance=61 page=0 chnl=0 letter="!"
char id=34 x=728 y=163 width=85 height=66 xoffset=0 yoffset=58 xadvance=97 page=0 chnl=0 letter="""
char id=35 x=481 y=0 width=127 height=131 xoffset=0 yoffset=82 xadvance=139 page=0 chnl=0 letter="#"
char id=36 x=690 y=1054 width=118 height=196 xoffset=0 yoffset=41 xadvance=130 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=208 height=167 xoffset=0 yoffset=55 xadvance=220 page=0 chnl=0 letter="%"
char id=38 x=0 y=904 width=149 height=159 xoffset=0 yoffset=56 xadvance=161 page=0 chnl=0 letter="&"
char id=39 x=809 y=1241 width=46 height=66 xoffset=0 yoffset=58 xadvance=58 page=0 chnl=0 letter="'"
char id=40 x=1225 y=344 width=67 height=180 xoffset=0 yoffset=50 xadvance=79 page=0 chnl=0 letter="("
char id=41 x=1162 y=0 width=68 height=180 xoffset=0 yoffset=50 xadvance=80 page=0 chnl=0 letter=")"
char id=42 x=312 y=817 width=88 height=84 xoffset=0 yoffset=60 xadvance=100 page=0 chnl=0 letter="*"
char id=43 x=820 y=616 width=115 height=116 xoffset=0 yoffset=79 xadvance=127 page=0 chnl=0 letter="+"
char id=44 x=856 y=1241 width=45 height=70 xoffset=0 yoffset=171 xadvance=57 page=0 chnl=0 letter=","
char id=45 x=121 y=1272 width=71 height=37 xoffset=0 yoffset=127 xadvance=83 page=0 chnl=0 letter="-"
char id=46 x=193 y=1265 width=49 height=46 xoffset=0 yoffset=168 xadvance=61 page=0 chnl=0 letter="."
char id=47 x=1043 y=1048 width=104 height=192 xoffset=0 yoffset=42 xadvance=116 page=0 chnl=0 letter="/"
char id=48 x=327 y=485 width=133 height=152 xoffset=0 yoffset=62 xadvance=145 page=0 chnl=0 letter="0"
char id=49 x=1052 y=562 width=97 height=152 xoffset=0 yoffset=61 xadvance=109 page=0 chnl=0 letter="1"
char id=50 x=690 y=749 width=120 height=151 xoffset=0 yoffset=62 xadvance=132 page=0 chnl=0 letter="2"
char id=51 x=690 y=901 width=119 height=152 xoffset=0 yoffset=62 xadvance=131 page=0 chnl=0 letter="3"
char id=52 x=297 y=904 width=134 height=152 xoffset=0 yoffset=61 xadvance=146 page=0 chnl=0 letter="4"
char id=53 x=478 y=154 width=127 height=150 xoffset=0 yoffset=64 xadvance=139 page=0 chnl=0 letter="5"
char id=54 x=328 y=324 width=131 height=153 xoffset=0 yoffset=61 xadvance=143 page=0 chnl=0 letter="6"
char id=55 x=606 y=132 width=121 height=149 xoffset=0 yoffset=64 xadvance=133 page=0 chnl=0 letter="7"
char id=56 x=576 y=595 width=125 height=153 xoffset=0 yoffset=61 xadvance=137 page=0 chnl=0 letter="8"
char id=57 x=349 y=0 width=131 height=153 xoffset=0 yoffset=61 xadvance=143 page=0 chnl=0 letter="9"
char id=58 x=1074 y=0 width=49 height=116 xoffset=0 yoffset=98 xadvance=61 page=0 chnl=0 letter=":"
char id=59 x=1231 y=0 width=49 height=143 xoffset=0 yoffset=98 xadvance=61 page=0 chnl=0 letter=";"
char id=60 x=834 y=319 width=115 height=129 xoffset=0 yoffset=72 xadvance=127 page=0 chnl=0 letter="<"
char id=61 x=273 y=1219 width=115 height=84 xoffset=0 yoffset=97 xadvance=127 page=0 chnl=0 letter="="
char id=62 x=810 y=908 width=116 height=129 xoffset=0 yoffset=72 xadvance=128 page=0 chnl=0 letter=">"
char id=63 x=951 y=157 width=113 height=160 xoffset=0 yoffset=56 xadvance=125 page=0 chnl=0 letter="?"
char id=64 x=0 y=326 width=185 height=179 xoffset=0 yoffset=50 xadvance=197 page=0 chnl=0 letter="@"
char id=65 x=150 y=1060 width=144 height=155 xoffset=0 yoffset=58 xadvance=156 page=0 chnl=0 letter="A"
char id=66 x=563 y=1131 width=126 height=155 xoffset=0 yoffset=58 xadvance=138 page=0 chnl=0 letter="B"
char id=67 x=432 y=975 width=130 height=158 xoffset=0 yoffset=56 xadvance=142 page=0 chnl=0 letter="C"
char id=68 x=461 y=439 width=128 height=155 xoffset=0 yoffset=58 xadvance=140 page=0 chnl=0 letter="D"
char id=69 x=834 y=163 width=116 height=155 xoffset=0 yoffset=58 xadvance=128 page=0 chnl=0 letter="E"
char id=70 x=927 y=908 width=115 height=155 xoffset=0 yoffset=58 xadvance=127 page=0 chnl=0 letter="F"
char id=71 x=295 y=1060 width=136 height=158 xoffset=0 yoffset=56 xadvance=148 page=0 chnl=0 letter="G"
char id=72 x=312 y=662 width=133 height=154 xoffset=0 yoffset=59 xadvance=145 page=0 chnl=0 letter="H"
char id=73 x=1245 y=704 width=45 height=155 xoffset=0 yoffset=59 xadvance=57 page=0 chnl=0 letter="I"
char id=74 x=846 y=0 width=116 height=156 xoffset=0 yoffset=59 xadvance=128 page=0 chnl=0 letter="J"
char id=75 x=206 y=168 width=139 height=155 xoffset=0 yoffset=59 xadvance=151 page=0 chnl=0 letter="K"
char id=76 x=938 y=449 width=113 height=155 xoffset=0 yoffset=59 xadvance=125 page=0 chnl=0 letter="L"
char id=77 x=0 y=748 width=167 height=155 xoffset=0 yoffset=59 xadvance=179 page=0 chnl=0 letter="M"
char id=78 x=209 y=0 width=139 height=155 xoffset=0 yoffset=59 xadvance=151 page=0 chnl=0 letter="N"
char id=79 x=186 y=326 width=141 height=158 xoffset=0 yoffset=57 xadvance=153 page=0 chnl=0 letter="O"
char id=80 x=564 y=793 width=125 height=155 xoffset=0 yoffset=59 xadvance=137 page=0 chnl=0 letter="P"
char id=81 x=0 y=1064 width=149 height=207 xoffset=0 yoffset=57 xadvance=161 page=0 chnl=0 letter="Q"
char id=82 x=432 y=1134 width=130 height=155 xoffset=0 yoffset=59 xadvance=142 page=0 chnl=0 letter="R"
char id=83 x=590 y=305 width=125 height=158 xoffset=0 yoffset=57 xadvance=137 page=0 chnl=0 letter="S"
char id=84 x=563 y=975 width=126 height=155 xoffset=0 yoffset=59 xadvance=138 page=0 chnl=0 letter="T"
char id=85 x=432 y=817 width=131 height=157 xoffset=0 yoffset=59 xadvance=143 page=0 chnl=0 letter="U"
char id=86 x=150 y=904 width=146 height=155 xoffset=0 yoffset=59 xadvance=158 page=0 chnl=0 letter="V"
char id=87 x=0 y=168 width=205 height=157 xoffset=0 yoffset=58 xadvance=217 page=0 chnl=0 letter="W"
char id=88 x=184 y=506 width=142 height=155 xoffset=0 yoffset=59 xadvance=154 page=0 chnl=0 letter="X"
char id=89 x=168 y=748 width=143 height=155 xoffset=0 yoffset=59 xadvance=155 page=0 chnl=0 letter="Y"
char id=90 x=446 y=638 width=129 height=154 xoffset=0 yoffset=59 xadvance=141 page=0 chnl=0 letter="Z"
char id=91 x=1227 y=1048 width=63 height=178 xoffset=0 yoffset=55 xadvance=75 page=0 chnl=0 letter="["
char id=92 x=1043 y=855 width=104 height=192 xoffset=0 yoffset=43 xadvance=116 page=0 chnl=0 letter="\"
char id=93 x=1225 y=525 width=64 height=178 xoffset=0 yoffset=55 xadvance=76 page=0 chnl=0 letter="]"
char id=94 x=179 y=662 width=118 height=80 xoffset=0 yoffset=53 xadvance=130 page=0 chnl=0 letter="^"
char id=95 x=0 y=1290 width=120 height=23 xoffset=0 yoffset=224 xadvance=132 page=0 chnl=0 letter="_"
char id=96 x=690 y=1251 width=70 height=55 xoffset=0 yoffset=38 xadvance=82 page=0 chnl=0 letter="`"
char id=97 x=963 y=0 width=110 height=123 xoffset=0 yoffset=93 xadvance=122 page=0 chnl=0 letter="a"
char id=98 x=702 y=582 width=117 height=162 xoffset=0 yoffset=53 xadvance=129 page=0 chnl=0 letter="b"
char id=99 x=1044 y=728 width=103 height=122 xoffset=0 yoffset=93 xadvance=115 page=0 chnl=0 letter="c"
char id=100 x=728 y=0 width=117 height=162 xoffset=0 yoffset=53 xadvance=129 page=0 chnl=0 letter="d"
char id=101 x=938 y=605 width=113 height=122 xoffset=0 yoffset=93 xadvance=125 page=0 chnl=0 letter="e"
char id=102 x=1065 y=124 width=96 height=164 xoffset=0 yoffset=50 xadvance=108 page=0 chnl=0 letter="f"
char id=103 x=716 y=282 width=117 height=170 xoffset=0 yoffset=94 xadvance=129 page=0 chnl=0 letter="g"
char id=104 x=927 y=1064 width=115 height=161 xoffset=0 yoffset=53 xadvance=127 page=0 chnl=0 letter="h"
char id=105 x=1232 y=144 width=47 height=167 xoffset=0 yoffset=47 xadvance=59 page=0 chnl=0 letter="i"
char id=106 x=1154 y=439 width=70 height=215 xoffset=0 yoffset=47 xadvance=82 page=0 chnl=0 letter="j"
char id=107 x=820 y=453 width=117 height=162 xoffset=0 yoffset=52 xadvance=129 page=0 chnl=0 letter="k"
char id=108 x=1164 y=181 width=67 height=162 xoffset=0 yoffset=53 xadvance=79 page=0 chnl=0 letter="l"
char id=109 x=0 y=506 width=183 height=121 xoffset=0 yoffset=93 xadvance=195 page=0 chnl=0 letter="m"
char id=110 x=929 y=733 width=114 height=121 xoffset=0 yoffset=93 xadvance=126 page=0 chnl=0 letter="n"
char id=111 x=609 y=0 width=118 height=122 xoffset=0 yoffset=92 xadvance=130 page=0 chnl=0 letter="o"
char id=112 x=809 y=1054 width=117 height=162 xoffset=0 yoffset=94 xadvance=129 page=0 chnl=0 letter="p"
char id=113 x=811 y=745 width=117 height=162 xoffset=0 yoffset=94 xadvance=129 page=0 chnl=0 letter="q"
char id=114 x=1064 y=318 width=99 height=120 xoffset=0 yoffset=93 xadvance=111 page=0 chnl=0 letter="r"
char id=115 x=1052 y=439 width=101 height=122 xoffset=0 yoffset=92 xadvance=113 page=0 chnl=0 letter="s"
char id=116 x=1148 y=715 width=96 height=154 xoffset=0 yoffset=60 xadvance=108 page=0 chnl=0 letter="t"
char id=117 x=950 y=319 width=113 height=119 xoffset=0 yoffset=96 xadvance=125 page=0 chnl=0 letter="u"
char id=118 x=460 y=320 width=128 height=118 xoffset=0 yoffset=96 xadvance=140 page=0 chnl=0 letter="v"
char id=119 x=0 y=628 width=178 height=119 xoffset=0 yoffset=95 xadvance=190 page=0 chnl=0 letter="w"
char id=120 x=590 y=464 width=121 height=117 xoffset=0 yoffset=96 xadvance=133 page=0 chnl=0 letter="x"
char id=121 x=346 y=156 width=131 height=163 xoffset=0 yoffset=96 xadvance=143 page=0 chnl=0 letter="y"
char id=122 x=712 y=464 width=107 height=117 xoffset=0 yoffset=96 xadvance=119 page=0 chnl=0 letter="z"
char id=123 x=1148 y=1048 width=78 height=177 xoffset=0 yoffset=55 xadvance=90 page=0 chnl=0 letter="{"
char id=124 x=1281 y=0 width=34 height=216 xoffset=0 yoffset=37 xadvance=46 page=0 chnl=0 letter="|"
char id=125 x=1148 y=870 width=79 height=177 xoffset=0 yoffset=54 xadvance=91 page=0 chnl=0 letter="}"
char id=126 x=150 y=1219 width=122 height=45 xoffset=0 yoffset=125 xadvance=134 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=624 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-32
kerning first=65  second=67  amount=-17
kerning first=65  second=71  amount=-17
kerning first=65  second=79  amount=-17
kerning first=65  second=81  amount=-17
kerning first=65  second=84  amount=-41
kerning first=65  second=85  amount=-13
kerning first=65  second=86  amount=-45
kerning first=65  second=87  amount=-34
kerning first=65  second=89  amount=-48
kerning first=66  second=65  amount=-14
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-15
kerning first=66  second=87  amount=-14
kerning first=66  second=89  amount=-18
kerning first=67  second=65  amount=-5
kerning first=67  second=79  amount=-17
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-17
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-18
kerning first=68  second=87  amount=-14
kerning first=68  second=89  amount=-24
kerning first=69  second=67  amount=-11
kerning first=69  second=79  amount=-11
kerning first=70  second=65  amount=-33
kerning first=70  second=67  amount=-11
kerning first=70  second=71  amount=-11
kerning first=70  second=79  amount=-11
kerning first=70  second=46  amount=-50
kerning first=70  second=44  amount=-46
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-3
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-14
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-24
kerning first=76  second=39  amount=-47
kerning first=76  second=67  amount=-19
kerning first=76  second=84  amount=-41
kerning first=76  second=86  amount=-43
kerning first=76  second=87  amount=-31
kerning first=76  second=89  amount=-50
kerning first=76  second=71  amount=-19
kerning first=76  second=79  amount=-17
kerning first=76  second=85  amount=-10
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-17
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-17
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-18
kerning first=79  second=87  amount=-14
kerning first=79  second=88  amount=-24
kerning first=79  second=89  amount=-24
kerning first=80  second=65  amount=-29
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-4
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-16
kerning first=80  second=46  amount=-50
kerning first=80  second=44  amount=-46
kerning first=80  second=59  amount=-5
kerning first=80  second=58  amount=-5
kerning first=81  second=85  amount=-9
kerning first=82  second=67  amount=-11
kerning first=82  second=71  amount=-10
kerning first=82  second=89  amount=-20
kerning first=82  second=84  amount=-13
kerning first=82  second=85  amount=-7
kerning first=82  second=86  amount=-17
kerning first=82  second=87  amount=-16
kerning first=82  second=89  amount=-20
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-9
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-41
kerning first=84  second=67  amount=-19
kerning first=84  second=79  amount=-18
kerning first=85  second=65  amount=-5
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-46
kerning first=86  second=67  amount=-19
kerning first=86  second=71  amount=-18
kerning first=86  second=79  amount=-18
kerning first=86  second=83  amount=-19
kerning first=87  second=65  amount=-36
kerning first=87  second=67  amount=-15
kerning first=87  second=71  amount=-14
kerning first=87  second=79  amount=-14
kerning first=89  second=65  amount=-48
kerning first=89  second=67  amount=-26
kerning first=89  second=79  amount=-25
kerning first=89  second=83  amount=-21
kerning first=90  second=79  amount=-16
kerning first=65  second=99  amount=-13
kerning first=65  second=100  amount=-13
kerning first=65  second=101  amount=-12
kerning first=65  second=103  amount=-15
kerning first=65  second=111  amount=-14
kerning first=65  second=112  amount=-4
kerning first=65  second=113  amount=-13
kerning first=65  second=116  amount=-24
kerning first=65  second=117  amount=-12
kerning first=65  second=118  amount=-34
kerning first=65  second=119  amount=-29
kerning first=65  second=121  amount=-33
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-2
kerning first=66  second=121  amount=-9
kerning first=66  second=46  amount=-10
kerning first=66  second=44  amount=-12
kerning first=67  second=97  amount=-4
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-3
kerning first=68  second=97  amount=-5
kerning first=68  second=46  amount=-19
kerning first=68  second=44  amount=-21
kerning first=69  second=117  amount=-9
kerning first=69  second=118  amount=-23
kerning first=70  second=97  amount=-72
kerning first=70  second=101  amount=-13
kerning first=70  second=105  amount=-3
kerning first=70  second=111  amount=-12
kerning first=70  second=114  amount=-11
kerning first=70  second=116  amount=-20
kerning first=70  second=117  amount=-11
kerning first=70  second=121  amount=-23
kerning first=70  second=46  amount=-50
kerning first=70  second=44  amount=-46
kerning first=70  second=59  amount=-17
kerning first=70  second=58  amount=-17
kerning first=71  second=117  amount=-2
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-2
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-2
kerning first=73  second=99  amount=-2
kerning first=73  second=100  amount=-2
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-2
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-2
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-2
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-10
kerning first=74  second=44  amount=-12
kerning first=75  second=101  amount=-16
kerning first=75  second=111  amount=-18
kerning first=75  second=117  amount=-16
kerning first=76  second=117  amount=-9
kerning first=76  second=121  amount=-34
kerning first=77  second=97  amount=-2
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-2
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-2
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-2
kerning first=78  second=111  amount=-2
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-3
kerning first=79  second=97  amount=-5
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-17
kerning first=79  second=44  amount=-19
kerning first=80  second=97  amount=-12
kerning first=80  second=101  amount=-9
kerning first=80  second=111  amount=-8
kerning first=82  second=100  amount=-12
kerning first=82  second=101  amount=-11
kerning first=82  second=111  amount=-12
kerning first=82  second=116  amount=-7
kerning first=82  second=117  amount=-7
kerning first=83  second=105  amount=-2
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-2
kerning first=83  second=46  amount=-7
kerning first=83  second=44  amount=-9
kerning first=84  second=97  amount=-43
kerning first=84  second=99  amount=-43
kerning first=84  second=101  amount=-42
kerning first=84  second=105  amount=-3
kerning first=84  second=111  amount=-43
kerning first=84  second=114  amount=-42
kerning first=84  second=115  amount=-42
kerning first=84  second=117  amount=-42
kerning first=84  second=119  amount=-44
kerning first=84  second=121  amount=-43
kerning first=84  second=46  amount=-42
kerning first=84  second=44  amount=-44
kerning first=84  second=59  amount=-46
kerning first=84  second=58  amount=-42
kerning first=85  second=97  amount=-2
kerning first=85  second=103  amount=-2
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-3
kerning first=86  second=97  amount=-26
kerning first=86  second=101  amount=-26
kerning first=86  second=105  amount=-8
kerning first=86  second=111  amount=-25
kerning first=86  second=114  amount=-16
kerning first=86  second=117  amount=-15
kerning first=86  second=46  amount=-43
kerning first=86  second=44  amount=-45
kerning first=86  second=59  amount=-19
kerning first=86  second=58  amount=-19
kerning first=87  second=100  amount=-20
kerning first=87  second=105  amount=-7
kerning first=87  second=109  amount=-12
kerning first=87  second=114  amount=-12
kerning first=87  second=116  amount=-11
kerning first=87  second=117  amount=-11
kerning first=87  second=121  amount=-12
kerning first=87  second=46  amount=-32
kerning first=87  second=44  amount=-34
kerning first=87  second=59  amount=-15
kerning first=87  second=58  amount=-15
kerning first=88  second=97  amount=-11
kerning first=88  second=101  amount=-16
kerning first=88  second=111  amount=-18
kerning first=88  second=117  amount=-16
kerning first=88  second=121  amount=-32
kerning first=89  second=100  amount=-37
kerning first=89  second=101  amount=-38
kerning first=89  second=105  amount=-10
kerning first=89  second=112  amount=-23
kerning first=89  second=117  amount=-22
kerning first=89  second=118  amount=-24
kerning first=89  second=46  amount=-49
kerning first=89  second=44  amount=-51
kerning first=89  second=59  amount=-26
kerning first=89  second=58  amount=-26
kerning first=97  second=99  amount=-2
kerning first=97  second=100  amount=-2
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-2
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-9
kerning first=97  second=116  amount=-9
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-11
kerning first=97  second=119  amount=-11
kerning first=97  second=121  amount=-10
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-2
kerning first=98  second=121  amount=-14
kerning first=98  second=46  amount=-11
kerning first=98  second=44  amount=-13
kerning first=99  second=97  amount=-5
kerning first=99  second=104  amount=-2
kerning first=99  second=107  amount=-2
kerning first=100  second=97  amount=-2
kerning first=100  second=99  amount=-2
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-2
kerning first=100  second=111  amount=-2
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-3
kerning first=100  second=119  amount=-3
kerning first=100  second=121  amount=-2
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-3
kerning first=101  second=97  amount=-8
kerning first=101  second=105  amount=-3
kerning first=101  second=108  amount=-2
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-2
kerning first=101  second=114  amount=-2
kerning first=101  second=116  amount=-13
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-14
kerning first=101  second=119  amount=-12
kerning first=101  second=121  amount=-14
kerning first=101  second=46  amount=-11
kerning first=101  second=44  amount=-13
kerning first=102  second=97  amount=-17
kerning first=102  second=101  amount=-22
kerning first=102  second=102  amount=-6
kerning first=102  second=105  amount=-7
kerning first=102  second=108  amount=-5
kerning first=102  second=111  amount=-21
kerning first=102  second=46  amount=-34
kerning first=102  second=44  amount=-36
kerning first=103  second=97  amount=-2
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-2
kerning first=103  second=103  amount=-2
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-3
kerning first=104  second=99  amount=-2
kerning first=104  second=100  amount=-2
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-2
kerning first=104  second=111  amount=-2
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-11
kerning first=104  second=117  amount=-2
kerning first=104  second=118  amount=-13
kerning first=104  second=119  amount=-12
kerning first=104  second=121  amount=-12
kerning first=105  second=99  amount=-4
kerning first=105  second=100  amount=-4
kerning first=105  second=101  amount=-3
kerning first=105  second=103  amount=-4
kerning first=105  second=111  amount=-4
kerning first=105  second=112  amount=-3
kerning first=105  second=116  amount=-3
kerning first=105  second=117  amount=-3
kerning first=105  second=118  amount=-5
kerning first=106  second=97  amount=-4
kerning first=106  second=101  amount=-3
kerning first=106  second=111  amount=-4
kerning first=106  second=117  amount=-3
kerning first=106  second=46  amount=-3
kerning first=106  second=44  amount=-5
kerning first=107  second=97  amount=-10
kerning first=107  second=99  amount=-16
kerning first=107  second=100  amount=-16
kerning first=107  second=101  amount=-15
kerning first=107  second=103  amount=-18
kerning first=107  second=111  amount=-17
kerning first=108  second=97  amount=-5
kerning first=108  second=99  amount=-11
kerning first=108  second=100  amount=-11
kerning first=108  second=101  amount=-10
kerning first=108  second=102  amount=-21
kerning first=108  second=103  amount=-13
kerning first=108  second=111  amount=-12
kerning first=108  second=112  amount=-2
kerning first=108  second=113  amount=-11
kerning first=108  second=117  amount=-10
kerning first=108  second=118  amount=-26
kerning first=108  second=119  amount=-26
kerning first=108  second=121  amount=-25
kerning first=109  second=97  amount=-2
kerning first=109  second=99  amount=-2
kerning first=109  second=100  amount=-2
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-2
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-2
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-15
kerning first=109  second=117  amount=-2
kerning first=109  second=118  amount=-14
kerning first=109  second=121  amount=-14
kerning first=110  second=99  amount=-2
kerning first=110  second=100  amount=-2
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-2
kerning first=110  second=111  amount=-2
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-15
kerning first=110  second=117  amount=-2
kerning first=110  second=118  amount=-14
kerning first=110  second=119  amount=-12
kerning first=110  second=121  amount=-14
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-16
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-25
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-2
kerning first=111  second=118  amount=-14
kerning first=111  second=119  amount=-12
kerning first=111  second=120  amount=-18
kerning first=111  second=121  amount=-14
kerning first=111  second=46  amount=-11
kerning first=111  second=44  amount=-13
kerning first=112  second=97  amount=-2
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-2
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-2
kerning first=112  second=46  amount=-10
kerning first=112  second=44  amount=-12
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-2
kerning first=114  second=97  amount=-16
kerning first=114  second=100  amount=-15
kerning first=114  second=101  amount=-15
kerning first=114  second=103  amount=-15
kerning first=114  second=107  amount=-5
kerning first=114  second=108  amount=-5
kerning first=114  second=109  amount=-6
kerning first=114  second=110  amount=-5
kerning first=114  second=111  amount=-14
kerning first=114  second=113  amount=-15
kerning first=114  second=114  amount=-6
kerning first=114  second=116  amount=-5
kerning first=114  second=118  amount=-7
kerning first=114  second=121  amount=-6
kerning first=114  second=46  amount=-54
kerning first=114  second=44  amount=-50
kerning first=115  second=104  amount=-2
kerning first=115  second=116  amount=-5
kerning first=115  second=117  amount=-3
kerning first=115  second=46  amount=-4
kerning first=115  second=44  amount=-6
kerning first=116  second=100  amount=-11
kerning first=116  second=97  amount=-5
kerning first=116  second=101  amount=-10
kerning first=116  second=111  amount=-12
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-4
kerning first=117  second=97  amount=-2
kerning first=117  second=99  amount=-2
kerning first=117  second=100  amount=-2
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-2
kerning first=117  second=111  amount=-2
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-3
kerning first=117  second=119  amount=-3
kerning first=117  second=121  amount=-2
kerning first=118  second=97  amount=-14
kerning first=118  second=98  amount=-3
kerning first=118  second=99  amount=-15
kerning first=118  second=100  amount=-15
kerning first=118  second=101  amount=-15
kerning first=118  second=103  amount=-15
kerning first=118  second=111  amount=-14
kerning first=118  second=118  amount=-5
kerning first=118  second=121  amount=-4
kerning first=118  second=46  amount=-33
kerning first=118  second=44  amount=-35
kerning first=119  second=97  amount=-13
kerning first=119  second=120  amount=-9
kerning first=119  second=100  amount=-12
kerning first=119  second=101  amount=-12
kerning first=119  second=103  amount=-12
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-11
kerning first=119  second=46  amount=-26
kerning first=119  second=44  amount=-28
kerning first=120  second=97  amount=-12
kerning first=120  second=101  amount=-17
kerning first=120  second=111  amount=-19
kerning first=121  second=46  amount=-33
kerning first=121  second=44  amount=-35
kerning first=121  second=97  amount=-14
kerning first=121  second=99  amount=-15
kerning first=121  second=100  amount=-15
kerning first=121  second=101  amount=-15
kerning first=121  second=111  amount=-14
